NODE_ENV=development
PORT = 8000

DATABASE_PASSWORD=57USP9O6WyV9cgMj
DATABASE_REMOTE=mongodb+srv://binh:57USP9O6WyV9cgMj@cluster0-katfl.mongodb.net/book_store?retryWrites=true&w=majority

JWT_SECRET=employee-staff-clerk-personnel-workforce-
JWT_EXPIRES=90d

COOKIES_EXPIRES=90

EMAIL_FROM=ekkocat55@gmail.com

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_POST=25
MAILTRAP_USERNAME=3a9b0171e42403
MAILTRAP_PASSWORD=4de5edcb959106
